//selecionar o database, caso contrario irá para o test
use('projetobd')
//exemplo de um insert

db.filmes.insertOne({    
    "titulo": "Star Wars",
    "ano": 1978,
    "diretor":  "George Lucas"
})

use('projetobd')
db.filmes.find()   //select from filmes

use('projetobd')
db.filmes.insertOne({    
    "titulo": "👑🦁",
    "ano": 1994,
    "diretor":  "Roger ALlers",
    "titulo-ar": "الأسد الملك"
})

//usar o insertmany para inserir array

use('projetobd')
db.filmes.insertMany([
    {"titulo": "O Exorcista",                       "ano": 1973,    "diretor": "William Friedkin"},
    {"titulo": "007 - Sem Tempo para Morrer",       "ano": 2020,    "diretor": "Cary Soji Fukanaga"}
])

use('projetobd')
//select titulo, ano from filmes
db.filmes.find({},{_id:0, titulo:1,ano:1})

use('projetobd')
//select titulo, ano from filmes where ano="1973"
db.filmes.find({ano:1973},{_id:0, titulo:1,ano:1})


//-----------------------//
//operadores de comparação no mongoDB

//titulo e diretor dos filmes dos anos 70
use('projetobd')
db.filmes.find({"ano": {$gte: 1970, $lte: 1979}},
              {_id:0, titulo:1, diretor:1})


//ano, titulo e diretor dos filmes cujo diretor seja George Lucas
use('projetobd')
db.filmes.find({"diretor": {$eq: "George Lucas"}},
              {_id:0, titulo:1,ano:1,diretor:1})


//TItulo e ano dos filmes que sejam do ano de 1973, 1978 ou 1980
use('projetobd')
db.filmes.find({"ano": {$in: [1973, 1978, 1980]}},
              {_id:0, titulo:1,ano:1})


//---------------------//
//OPERADORES LÓGICOS NO MONGODB

/* titulo e ano dos filmes cujo o titulo é diferente de Guerra na Estrelas e o ano seja maior que 1980 */ 
use('projetobd')
db.filmes.find({ $and: [
    {titulo: {$ne: "Star Wars"}},
    {ano: {$gt: 1980}}
]},{_id:0, titulo:1, ano:1})

/* titulo e ano dos filmes cujo o titulo é diferente de Guerra na Estrelas OU o ano seja maior que 1980 */ 
use('projetobd')
db.filmes.find({ $or: [
    {titulo: {$eq: "Star Wars"}},
    {ano: {$gt: 1980}}
]},{_id:0, titulo:1, ano:1})

/* Utilizando Expressão Regular nas buscas */
// i = intensive case
use('projetobd')
db.filmes.find({titulo: /star wars/i})

//que comece com sta (usamos o ^ da ER)
use('projetobd')
db.filmes.find({titulo: /^sta/i})

//que termine com wars(usamos o $ da ER)
use('projetobd')
db.filmes.find({titulo: /wars$/i})

/* SORT */
use('projetobd')
db.filmes.find({}, {titulo: 1, ano: 1, _id:0})
         .sort({titulo: 1}) //1 = ASC  e  //-1 = DESC
